def main():
#1+yh+1格式解決
    yh=[] #每一行
    num = int(input('Number of rows: '))
    for i in range(num):#共幾行
        yh.append([])#每一行在新增一個list
        yh[i].append(1)#每一行第一個都是1
        for j in range(1,i):#每一行第二個元素開始都是由上面的相加下來的
            yh[i].append(yh[i-1][j-1]+yh[i-1][j])
        if(i!=0):#除了第一行其他都要再加一個 1
            yh[i].append(1)
    for i in range(num):#每行
        print("   "*(num-i),end=" ")#每行開始前都要先加空白越上層加越多
        for j in range(0,i+1):#遍歷每個元素並print
            print('{0:6}'.format(yh[i][j]),end=" ",sep=" ")
        print()
    

        

if __name__ == '__main__':
    main()
